# shiro配置
blog.shiro.session_timeout=36000
blog.shiro.cokiee_timeout=864000
blog.shiro.anon_url=/api/comment/**,/login,/api/article/*,/api/article/listForSite/**,/api/article/findAll,/api/article/archives/**,/api/link/findAll,/swagger-ui.html,/v2/**,/swagger-resources/**,/webjars/**

blog.tengxun.ak=AKIDFEwPdZJxLZXP0NiS9ZlbBTJYAoFKs082
blog.tengxun.sk=vdhYCl5EE0e4IH8hlbEdphU5VULeppn2
blog.tengxun.bn=tengxun-1254266259
# 所属区域
blog.tengxun.bucket=ap-guangzhou
# 请按照http://xxx/ 格式
blog.tengxun.url=https://tengxun-1254266259.cos.ap-guangzhou.myqcloud.com/